object fmPrincipal: TfmPrincipal
  Left = 256
  Height = 504
  Top = 250
  Width = 745
  Caption = 'fmPrincipal'
  ClientHeight = 504
  ClientWidth = 745
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnCreate = FormCreate
  OnShow = FormShow
  object pnlTitulo: TPanel
    Left = 0
    Height = 268
    Top = 0
    Width = 745
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 268
    ClientWidth = 745
    TabOrder = 0
    object memoExplica: TMemo
      Left = 0
      Height = 268
      Top = 0
      Width = 745
      Align = alClient
      BorderStyle = bsNone
      Lines.Strings = (
        'Use este assistente para recuperar configurações do IbExpert usadas anteriormente. O IBExpert armazena suas configurações num banco de dados local, não apenas isso, mas também todas as conexões que você registrou.'
      )
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object gb_UDBConnectString: TGroupBox
    Left = 0
    Height = 57
    Top = 340
    Width = 745
    Align = alBottom
    Caption = 'Localização do UserDatabase do IBExpert:'
    ClientHeight = 31
    ClientWidth = 741
    TabOrder = 1
    object BtnLocalizar: TBitBtn
      Left = 710
      Height = 23
      Top = 4
      Width = 27
      Align = alRight
      BorderSpacing.Around = 4
      Caption = '...'
      OnClick = BtnLocalizarClick
      TabOrder = 0
    end
    object UDBConnectString: TEdit
      Left = 4
      Height = 23
      Top = 4
      Width = 702
      Align = alClient
      BorderSpacing.Around = 4
      BorderStyle = bsNone
      ReadOnly = True
      TabOrder = 1
      Text = 'UDBConnectString'
    end
  end
  object pnlSave: TPanel
    Left = 0
    Height = 50
    Top = 454
    Width = 745
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 745
    TabOrder = 2
    object BtnSeIbExpert: TBitBtn
      Left = 557
      Height = 40
      Top = 5
      Width = 183
      Align = alRight
      BorderSpacing.Around = 4
      Caption = 'Configurar IbExpert'
      OnClick = BtnSeIbExpertClick
      TabOrder = 0
    end
    object lblStatus: TLabel
      Left = 1
      Height = 48
      Top = 1
      Width = 552
      Align = alClient
      Caption = '(...)'
      ParentColor = False
    end
  end
  object pnl_area1: TPanel
    Left = 0
    Height = 72
    Top = 268
    Width = 745
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 72
    ClientWidth = 745
    TabOrder = 3
    object gb_fb_versao: TRadioGroup
      Left = 0
      Height = 72
      Hint = 'Versão do banco de dados usada no IbExpert para manter suas configurações:'
      Top = 0
      Width = 443
      Align = alClient
      AutoFill = True
      Caption = 'UserDatabase do IBExpert usando a versão'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 46
      ClientWidth = 439
      Items.Strings = (
        'Firebird 3'
        'Firebird 4'
      )
      OnClick = gb_fb_versaoClick
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object gb_Interface: TRadioGroup
      Left = 443
      Height = 72
      Hint = 'Versão do banco de dados usada no IbExpert para manter suas configurações:'
      Top = 0
      Width = 187
      Align = alRight
      AutoFill = True
      Caption = 'IBExpert em MDI ou SDI?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 46
      ClientWidth = 183
      ItemIndex = 0
      Items.Strings = (
        'MDI'
        'SDI'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object gb_splash: TRadioGroup
      Left = 630
      Height = 72
      Hint = 'Versão do banco de dados usada no IbExpert para manter suas configurações:'
      Top = 0
      Width = 115
      Align = alRight
      AutoFill = True
      Caption = 'Splash Screen?'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 46
      ClientWidth = 111
      ItemIndex = 0
      Items.Strings = (
        'Não'
        'Sim'
      )
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
  end
  object gb_UDBClientLib: TGroupBox
    Left = 0
    Height = 57
    Top = 397
    Width = 745
    Align = alBottom
    Caption = 'Localização da FBClient padrão'
    ClientHeight = 31
    ClientWidth = 741
    TabOrder = 4
    object BtnLocalizar1: TBitBtn
      Left = 710
      Height = 23
      Top = 4
      Width = 27
      Align = alRight
      BorderSpacing.Around = 4
      Caption = '...'
      OnClick = BtnLocalizar1Click
      TabOrder = 0
    end
    object UDBClientLib: TEdit
      Left = 4
      Height = 23
      Top = 4
      Width = 702
      Align = alClient
      BorderSpacing.Around = 4
      BorderStyle = bsNone
      ReadOnly = True
      TabOrder = 1
      Text = 'UDBClientLib'
    end
  end
  object OpenDialog1: TOpenDialog
    Title = 'Selecionar o banco de dados'
    DefaultExt = '.fdb'
    Filter = 'Firebird Databases|*.fdb|Todos|*.*'
    Left = 8
    Top = 8
  end
end
